<!DOCTYPE html>
<html lang="pt-br">
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118290517-3"></script>
  <script>
   if (window.location.host === 'quila.dev') {
      window.dataLayer = window.dataLayer || [];
     function gtag() { dataLayer.push(arguments); }
     gtag('js', new Date());
     gtag('config', 'UA-118290517-3');
   }
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="theme-color" content="#000000">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>quila.dev</title>
  <style>
    *, *:before, *:after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      width: 100%;
      min-height: 100vh;
    }
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.2;
      background-color: #000000;
      background-image: url(./images/ocean.jpg);
      background-repeat: repeat;
      background-attachment: fixed;
    }
  </style>
  <link rel="prefetch" href="./images/ocean.jpg">
  <link rel="prefetch" href="./images/skull_0.png">
  <link rel="prefetch" href="./images/skull_1.png">
  <link rel="prefetch" href="./images/skull_2.png">
  <link rel="prefetch" href="./images/skull_3.png">
  <link rel="prefetch" href="./images/skull_4.png">
  <link rel="prefetch" href="./images/skull_5.png">
  <link rel="prefetch" href="./images/skull_6.png">
  <link rel="prefetch" href="./images/skull_7.png">
  <link rel="prefetch" href="./images/skull_9.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="skull"></div>
    <div class="text">
      <a href="https://quila.dev" class="text__quila">quila.dev</a>
      <a class="text__email" target="_blank" href="mailto:contato@quila.dev">contato@quila.dev</a>
    </div>
  </div>
  <script src="scripts.js"></script>
</body>
</html>